{"schema":"1.0","details":{"displayName":"Post GitHub Issues to Teams channel","description":"","createdTime":"2021-08-11T16:09:53.6778644Z","packageTelemetryId":"5a551055-fe3d-4ee1-ad56-3eeecf30a403","creator":"N/A","sourceEnvironment":""},"resources":{"39b269f1-163c-4565-aaa3-7d0041a3e212":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Weekly issues report"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9de86960-d639-44b6-a39e-40762b2af0c1","40deb76b-5b73-4197-b28a-e873e1aa75d2","61a5144b-b639-4b47-8aeb-69cf87dfae3a","4cbc1a5e-354c-41ef-91fa-be3353844f6d"]},"9de86960-d639-44b6-a39e-40762b2af0c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1500/1.0.1500.2502/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"40deb76b-5b73-4197-b28a-e873e1aa75d2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@anoopt.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1500/1.0.1500.2502/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9de86960-d639-44b6-a39e-40762b2af0c1"]},"61a5144b-b639-4b47-8aeb-69cf87dfae3a":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4cbc1a5e-354c-41ef-91fa-be3353844f6d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["61a5144b-b639-4b47-8aeb-69cf87dfae3a"]}}}